{
  "name": "uwon-back",
  "version": "1.0.0",
  "description": "backend for uwon",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajun-myoung/uwon-back.git"
  },
  "author": "DENVER <fe.dev.denver@gmail.com> (hajun)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajun-myoung/uwon-back/issues"
  },
  "homepage": "https://github.com/hajun-myoung/uwon-back#readme",
  "dependencies": {
    "@sindresorhus/is": "^5.3.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
